{
	"name": "amaze-monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"packages/coding-agent/examples/extensions/with-deps",
		"packages/coding-agent/examples/extensions/custom-provider-anthropic",
		"packages/coding-agent/examples/extensions/custom-provider-gitlab-duo",
		"packages/coding-agent/examples/extensions/sandbox",
		"packages/coding-agent/examples/extensions/gondolin"
	],
	"scripts": {
		"clean": "shx rm -rf dist && npm run clean --workspaces",
		"build": "node scripts/build-all.mjs",
		"build:npm": "node scripts/build-all.mjs --pm npm",
		"build:bun": "node scripts/build-all.mjs --pm bun",
		"build:pnpm": "node scripts/build-all.mjs --pm pnpm",
		"dev": "concurrently --names \"ai,agent,coding-agent,web-ui,tui\" --prefix-colors \"cyan,yellow,red,green,magenta\" \"cd packages/ai && npm run dev\" \"cd packages/agent && npm run dev\" \"cd packages/coding-agent && npm run dev\" \"cd packages/web-ui && npm run dev\" \"cd packages/tui && npm run dev\"",
		"dev:tsc": "concurrently --names \"ai,web-ui\" --prefix-colors \"cyan,green\" \"cd packages/ai && npm run dev:tsc\" \"cd packages/web-ui && npm run dev:tsc\"",
		"check": "biome check --write --error-on-warnings . && npm run check:pinned-deps && npm run check:ts-imports && npm run check:shrinkwrap && tsgo --noEmit && node scripts/check-browser-smoke.mjs && node scripts/run-web-ui-check.mjs",
		"check:browser-smoke": "node scripts/check-browser-smoke.mjs",
		"check:pinned-deps": "node scripts/check-pinned-deps.mjs",
		"check:shrinkwrap": "node scripts/generate-coding-agent-shrinkwrap.mjs --check",
		"check:ts-imports": "node scripts/check-ts-relative-imports.mjs",
		"verify:pms": "node scripts/verify-package-managers.mjs",
		"profile:tui": "node scripts/profile-coding-agent-node.mjs --mode tui",
		"profile:rpc": "node scripts/profile-coding-agent-node.mjs --mode rpc",
		"test": "npm run test --workspaces --if-present",
		"prepublishOnly": "npm run clean && npm run build && npm run check",
		"publish": "npm run prepublishOnly && node scripts/prepare-senpi-bundled-workspaces.mjs && npm publish -ws --access public --tag latest --provenance",
		"publish:dry": "npm run prepublishOnly && node scripts/prepare-senpi-bundled-workspaces.mjs && npm publish -ws --access public --tag latest --provenance --dry-run",
		"release": "node scripts/release.mjs",
		"release:local": "node scripts/local-release.mjs",
		"shrinkwrap:coding-agent": "node scripts/generate-coding-agent-shrinkwrap.mjs",
		"preinstall": "node scripts/create-bin-stubs.mjs",
		"prepare": "husky",
		"verify:amaze": "node scripts/verify-all.mjs"
	},
	"devDependencies": {
		"@anthropic-ai/sandbox-runtime": "0.0.26",
		"@biomejs/biome": "2.4.16",
		"@types/node": "25.9.1",
		"@typescript/native-preview": "7.0.0-dev.20260604.1",
		"esbuild": "0.28.0",
		"husky": "9.1.7",
		"jiti": "2.7.0",
		"shx": "0.4.0",
		"tsx": "4.22.1",
		"typescript": "6.0.3"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"dependencies": {
		"get-east-asian-width": "1.6.0"
	},
	"overrides": {
		"rimraf": "6.1.2",
		"gaxios": {
			"rimraf": "6.1.2"
		}
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"canvas",
		"esbuild",
		"protobufjs"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"canvas",
			"esbuild",
			"protobufjs"
		]
	}
}
