{
	"modelRoles": {
		"default": "openai-codex/gpt-5.5"
	},
	"hideThinkingBlock": true,
	"prompt": {
		"mainContextMode": "compact",
		"cache": {
			"orchestratorRetention": "default",
			"subagentRetention": "short",
			"subagentPrefixReuse": true
		}
	},
	"compaction": {
		"enabled": false,
		"strategy": "off",
		"idleEnabled": false,
		"continuousDemotion": {
			"enabled": true
		}
	},
	"theme": {
		"dark": "erid"
	},
	"memory": {
		"backend": "nexus"
	},
	"skills": {
		"enableCodexUser": false,
		"enableClaudeUser": false,
		"enableClaudeProject": false,
		"includeSkills": [
			"clarify",
			"ideate",
			"spec",
			"api",
			"ui",
			"context",
			"source",
			"debug",
			"test",
			"review",
			"simplify",
			"security",
			"perf",
			"docs",
			"browser-qa",
			"system-prompts"
		]
	},
	"task": {
		"agentModelOverrides": {
			"explore": "openai-codex/gpt-5.5",
			"plan": "anthropic/claude-opus-4-7",
			"reviewer": "anthropic/claude-opus-4-7",
			"oracle": "openai-codex/gpt-5.5",
			"researcher": "xai/grok-4.3",
			"visual_qa": "openai-codex/gpt-5.5",
			"task": "openai-codex/gpt-5.5",
			"quick_task": "openai-codex/gpt-5.5"
		},
		"agentThinkingOverrides": {
			"explore": "low",
			"plan": "xhigh",
			"reviewer": "high",
			"oracle": "xhigh",
			"researcher": "medium",
			"visual_qa": "low",
			"task": "medium",
			"quick_task": "minimal"
		}
	}
}
